<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>67886</iterations>
      <model name='Construction Barrel'>
        <pose frame=''>-1.05597 5.25063 -2e-06 -8e-06 -0 0.858265</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.05597 5.25063 -2e-06 -8e-06 -0 0.858265</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.94152 1.57468 -3.43257 2.55538 1.45198 -0.131806</acceleration>
          <wrench>-970.763 787.341 -1716.29 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_0'>
        <pose frame=''>-0.544661 -1.56643 -2e-06 0 7e-06 0.000359</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.544661 -1.56643 -2e-06 0 7e-06 0.000359</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.04445 -0.012177 -1.96638 0.030175 1.32798 -0.000199</acceleration>
          <wrench>1522.23 -6.08848 -983.191 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone'>
        <pose frame=''>2.54262 4.66686 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.54262 4.66686 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0.008512 -2.58585 1.13682 3.14159</acceleration>
          <wrench>0 -0 -0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone'>
        <pose frame=''>-0.135956 -4.11164 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.135956 -4.11164 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0.008512 -2.58585 1.13682 3.14159</acceleration>
          <wrench>0 -0 -0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_clone_clone_clone_clone'>
        <pose frame=''>4.49108 -5.34208 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.49108 -5.34208 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0.008512 -2.58585 1.13682 3.14159</acceleration>
          <wrench>0 -0 -0.008512 0 -0 0</wrench>
        </link>
      </model>
      <model name='Dumpster'>
        <pose frame=''>-4.36802 -8.69832 0.001369 -2e-06 0 2.9672</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.36802 -8.69832 0.001369 -2e-06 0 2.9672</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Dumpster_clone'>
        <pose frame=''>-0.79145 -8.72595 0.001377 2e-06 1e-06 -3.07805</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.79145 -8.72595 0.001377 2e-06 1e-06 -3.07805</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.003778 0.002921 -5.85937 1.02225 0.38754 -3.14159</acceleration>
          <wrench>0.003778 0.002921 -5.85937 0 -0 0</wrench>
        </link>
      </model>
      <model name='beer'>
        <pose frame=''>3.85469 0.373431 -8e-06 0 -0 0.000334</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.85469 0.373431 0.114992 0 -0 0.000334</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -3.822 0 -0 0</wrench>
        </link>
      </model>
      <model name='car_wheel'>
        <pose frame=''>-4.26261 5.4727 -0.001291 0 9.6e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.26259 5.4727 0.215529 -0.000113 1.57079 -0.000113</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='car_wheel_clone'>
        <pose frame=''>-4.54614 5.25045 -0.001291 0 9.6e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.54612 5.25045 0.215529 -0.000113 1.57079 -0.000113</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_industrial'>
        <pose frame=''>-14.0067 -0.103419 0 0 -0 1.33365</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.0067 -0.103419 0 0 -0 1.33365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_blue_cylinder'>
        <pose frame=''>-5.52182 -4.33809 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.52182 -4.33809 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_blue_cylinder_clone'>
        <pose frame=''>-4.23334 -4.86387 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.23334 -4.86387 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_blue_cylinder_clone_clone'>
        <pose frame=''>5.58036 1.4132 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.58036 1.4132 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_blue_cylinder_clone_clone_0'>
        <pose frame=''>5.28716 0.600591 0.103608 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.28716 0.600591 0.103608 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_blue_cylinder_clone_clone_1'>
        <pose frame=''>4.40926 1.48493 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.40926 1.48493 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_blue_cylinder_clone_clone_2'>
        <pose frame=''>4.14869 0.931845 0.23338 -1.71548 0.831151 -1.76554</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.14869 0.931845 0.23338 -1.71548 0.831151 -1.76554</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier'>
        <pose frame=''>-0.887228 3.80913 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.887228 3.80913 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone'>
        <pose frame=''>-0.831854 1.85615 0.074298 0 -0 0.148039</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.831854 1.85615 0.074298 0 -0 0.148039</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone'>
        <pose frame=''>0.730668 -2.58497 0 0 -0 1.36537</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.730668 -2.58497 0 0 -0 1.36537</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone'>
        <pose frame=''>2.74419 -2.98704 0 0 -0 1.36537</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.74419 -2.98704 0 0 -0 1.36537</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_0'>
        <pose frame=''>4.65125 -3.23691 0 0 -0 1.56758</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.65125 -3.23691 0 0 -0 1.56758</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_0_clone'>
        <pose frame=''>6.73423 -3.15665 0 0 -0 1.3882</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.73423 -3.15665 0 0 -0 1.3882</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_0_clone_0'>
        <pose frame=''>8.77452 -3.12573 0 0 -0 1.56758</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.77452 -3.12573 0 0 -0 1.56758</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_yellow_parking_block'>
        <pose frame=''>-7.46948 -7.91567 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.46948 -7.91567 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier'>
        <pose frame=''>9.63167 -0.326579 0 0 -0 1.55298</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.63167 -0.326579 0 0 -0 1.55298</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier_0'>
        <pose frame=''>-3.83767 -2.1374 0 0 -0 1.00568</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.83767 -2.1374 0 0 -0 1.00568</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier_clone'>
        <pose frame=''>9.70602 4.18121 0 0 -0 1.55298</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.70602 4.18121 0 0 -0 1.55298</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='standpipe'>
        <pose frame=''>3.91415 2.30422 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='standpipe'>
          <pose frame=''>3.91415 2.30422 0.1 0 1.57078 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='standpipe_clone'>
        <pose frame=''>2.44659 5.74462 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='standpipe'>
          <pose frame=''>2.44659 5.74462 0.1 0 1.57078 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='standpipe_clone_0'>
        <pose frame=''>3.87778 2.30096 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='standpipe'>
          <pose frame=''>3.87778 2.30096 0.1 0 1.57078 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv'>
        <pose frame=''>7.62909 -8.06794 0 0 -0 0.329685</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.62909 -8.06794 0 0 -0 0.329685</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tower_crane'>
        <pose frame=''>6.03726 6.79238 0 0 0 -0.898155</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.03726 6.79238 0 0 0 -0.898155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss'>
        <pose frame=''>3.55011 -4.5392 0.143278 3.8e-05 1.1e-05 -0.014973</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.55011 -4.5392 0.143278 3.8e-05 1.1e-05 -0.014973</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.7209 1.43537 -17.9922 2.20111 -0.209385 -0.496191</acceleration>
          <wrench>-35.6755 29.7563 -372.991 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss_clone'>
        <pose frame=''>3.02337 -4.47561 0.147697 -3.14097 -2.3e-05 -2.8191</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.02337 -4.47561 0.147697 -3.14097 -2.3e-05 -2.8191</pose>
          <velocity>0.002342 0.001381 -0.019692 0.016634 -0.033136 0.001248</velocity>
          <acceleration>2.34167 1.38093 -19.6918 -2.96952 -0.803678 1.34507</acceleration>
          <wrench>48.5444 28.6276 -408.224 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss_clone_0'>
        <pose frame=''>3.58412 -5.20453 0.429022 -1.66684 1.48653 1.74295</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.58412 -5.20453 0.429022 -1.66684 1.48653 1.74295</pose>
          <velocity>-0.002885 -0.002433 -0.034925 0.000714 0.003125 -0.001256</velocity>
          <acceleration>0 0 -9.8 7e-06 1e-06 7e-06</acceleration>
          <wrench>0 0 -203.161 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss_clone_1'>
        <pose frame=''>2.87636 -4.98996 0.14796 -0.179645 1.57052 0.166097</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.87636 -4.98996 0.14796 -0.179645 1.57052 0.166097</pose>
          <velocity>0.001734 -0.001018 -0.017151 -0.004861 -0.03389 -0.002186</velocity>
          <acceleration>1.73412 -1.01777 -17.1514 2.8849 0.411444 0.970481</acceleration>
          <wrench>35.9494 -21.099 -355.56 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss_clone_2'>
        <pose frame=''>2.61468 -4.64544 0.438459 -1.63642 1.56886 0.313332</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.61468 -4.64544 0.438459 -1.63642 1.56886 0.313332</pose>
          <velocity>-0.004527 0.002463 -0.018522 -0.017015 -0.007157 -0.004474</velocity>
          <acceleration>-4.07578 -0.363161 7.44312 1.5586 -1.22786 1.96001</acceleration>
          <wrench>-84.4938 -7.52859 154.301 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss_clone_2_clone'>
        <pose frame=''>2.48285 -5.38263 0.337223 -0.250719 -0.078668 1.63245</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.48285 -5.38263 0.337223 -0.250719 -0.078668 1.63245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.87572 0.32564 -1.68686 1.21969 0.837534 1.45027</acceleration>
          <wrench>38.8851 6.75074 -34.9698 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss_clone_2_clone_clone'>
        <pose frame=''>1.04151 -4.681 0.143305 0 -0 2.3613</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.04151 -4.681 0.143305 0 -0 2.3613</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.06874 0.319801 14.5604 -0.063811 0.582702 0.016965</acceleration>
          <wrench>-42.8863 6.62969 301.848 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss_clone_2_clone_clone_0'>
        <pose frame=''>1.28632 -5.14792 0.147994 -7e-06 1.57079 2.46223</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.28632 -5.14792 0.147994 -7e-06 1.57079 2.46223</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.78325 -3.05536 2.21704 -2.88999 0.54426 3.13094</acceleration>
          <wrench>78.4294 -63.3397 45.9608 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.47131 -1.58359 2.90437 -0 0.548517 2.80196</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <wind/>
    <include>
        <uri>model://willowgarage</uri>
        <pose>-16 -18 0.001 0 0 0</pose>
    </include>
  </world>
</sdf>
